<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn By Phone/E-Mail"
        android:layout_marginTop="10dp"
        android:textSize="15pt"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:hint="Name / E-Mail ID"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/button"
        android:onClick="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn" />

</LinearLayout>